# Multi-Module-Hilt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/test/myapplication/: DummyClass.kt  DummyResponse.kt  EasyTrace.kt  MainActivity.kt  MockData.kt  MoshiResponse.kt  MyApp.kt  MyController.kt  MyData.kt  MyEpoxyModel.kt  MyItemView.kt  MyViewModel.kt  NetworkResponse.kt  Networking.kt  RetrofitProvider.kt  Service.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  my_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/test/myapplication/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
buildSrc/src/main/kotlin/: MyDependency.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/test/mylibrary1/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/test/mylibrary1/: MyLib1.kt
mylibrary/src/test/java/com/test/mylibrary1/: ExampleUnitTest.kt
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/com/test/mylibrary2/: ExampleInstrumentedTest.kt
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/com/test/mylibrary2/: Lib2Module.kt  MyLib1Impl.kt
mylibrary2/src/test/java/com/test/mylibrary2/: ExampleUnitTest.kt
mylibrary3/: build.gradle
mylibrary3/src/androidTest/java/com/test/mylibrary3/: ExampleInstrumentedTest.kt
mylibrary3/src/main/: AndroidManifest.xml
mylibrary3/src/main/java/com/test/mylibrary3/: Lib3Module.kt  MyLib4Impl.kt
mylibrary3/src/test/java/com/test/mylibrary3/: ExampleUnitTest.kt
mylibrary4/: build.gradle
mylibrary4/src/androidTest/java/com/test/mylibrary4/: ExampleInstrumentedTest.kt
mylibrary4/src/main/: AndroidManifest.xml
mylibrary4/src/main/java/com/test/mylibrary4/: MyLib4.kt
mylibrary4/src/main/kotlin/com/test/mylibrary4/: MainActivity4.kt
mylibrary4/src/main/res/layout/: activity_main4.xml
mylibrary4/src/test/java/com/test/mylibrary4/: ExampleUnitTest.kt
