pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Multi Module App"
include ':app'
include ':mylibrary'
include ':mylibrary2'
include ':mylibrary3'
include ':mylibrary4'
include ':benchmark'
